<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fanjinwei20170904.MainActivity">

    <!--<com.example.fanjinwei20170904.view.RingView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

    <!--<com.example.fanjinwei20170904.view.CustomProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变颜色"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加速"
        android:layout_below="@+id/btn1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="减速"
        android:layout_below="@id/btn2"
        />

    <com.example.fanjinwei20170904.view.MySelfCircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:circleWidth="24dp"
        android:layout_marginBottom="40dp"
        app:firstColor="#16A3FA"
        app:secondColor="#D20F02"
        app:speed="5"/>
    
</RelativeLayout>
